# Sel_Framework

./: README.md  Spark.html  build.gradle  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Maps/Magento/: HomePageMap.java  RegistrationMap.java
src/main/java/org/example/Maps/Reddit/: HomePageMap.java  LoginMap.java
src/main/java/org/example/Pages/Magento/: HomePage.java  RegistrationPage.java
src/main/java/org/example/Pages/Reddit/: HomePage.java  LoginPage.java
src/main/java/org/example/Utilities/: BaseCommands.java  BaseTest.java  CsvUtility.java  ExcelDataProvider.java  ExcelUtility.java  ExtentReportManager.java  ListenersImplementation.java  ReadProperty.java
src/test/java/org/example/Magento/: Registration.java
src/test/java/org/example/Reddit/: Reddit.java
src/test/resources/: extent.properties  test.properties  testng.xml
src/test/resources/data/excel/: testData.xlsx
